{
  "name": "priorwordbind-calldata-probe",
  "private": true,
  "type": "module",
  "scripts": {
    "derive-position-id": "node derive-position-id.mjs",
    "probe": "node probe-calldata.mjs"
  },
  "dependencies": {
    "genlayer-js": "1.1.8",
    "viem": "2.56.8"
  }
}
